projects/smart_package_delivery_system/central_server/interconnection_protocol/src/smart_pkg_delivery.proto

edition = "2023";
// <company_domain>.<project_name>.<feature_name>
//    ; Smart Package Delivery
package smart_pkg_delivery;

// 🚧 Prerequisites
//    Database
//      - The `User` table must contain actual records (rows).
//      - The `PkgRoom` table must contain actual records (rows).
// ❓ TODO:
//    - ❗ Note that this draft does not consider multiple pkgs for one user. It distinguishes users by a fixed address rather than by invoice ID or user ID.
//      When a pkg first arrives at the package room, its address information is sent to the server. Likewise, when a user checks their incoming pkgs, the address information is also sent. 
//      However, since the database retrieves data based on the user, additional logic is required to handle this.
// 🧮
//    protoc -I=. --cpp_out=../../socket_iot_system/src/common/protobuf_cpp smart_pkg.proto
//    nanopb_generator --options-file=smart_pkg-nanopb.options --output-dir=../../socket_iot_system/src/common/protobuf_c smart_pkg.proto



// source /home/wbfw109v2/.cache/pypoetry/virtualenvs/python-study-WVteXKC2-py3.13/bin/activate.fish
// 소자의 특성, RLC ghlfh. 
// 🔰 처음 접속할떄 아이디 할당하는 것. 필요.
// gRPC 를 사용하지 않기 때문에, 해당 요청에 대해서 자동으로 코드를 만들 수 없다. c 에서는 어떻게 해야하지?..


// ❔ Sockets for Communication
//    - Server (c++)
//    - Address Recognizer (c or python)
//    - User (c++)
//    - Delivery Robot (c++)
//    - Elevator (c)
enum NodeType {
  UNSPECIFIED = 0;
  SERVER = 1;
  CLIENT_ADDRESS_RECOGNIZER = 2;
  CLIENT_USER = 3;
  CLIENT_DELIVERY_ROBOT = 4;
  CLIENT_ELEVATOR = 5;
}


// -------------------------
// 🌀 Request, Response, Event (like Notification)
// -------------------------
// 📨 A request message that expects a response from the destination.
message Request {
  string src = 1;
  // 🔘 If the `destination` field is omitted, the request is assumed to be directed to the server; otherwise, it is sent to the specified node.
  string dest = 2;
  oneof command {
    // user (c++) ---> server
    GetPkgInfosRequest get_pkg_infos_request = 3;
    // client-delivery_robot (c++) ---> server ---> client-elevator (c)
    SetElevatorStatusRequest set_elevator_status_request = 4;
    // client-user (c++) ---> server ---> client-delivery_robot (c++)
    MoveDeliveryRobotRequest move_delivery_robot_request = 5;
  }
}

// 📩 A response message to a request that does not expect further replies, including ✅ ACK.
message Response {
  string src = 1;
  string dest = 2;
  AckStatus ack_status = 3;
  ExecutionStatus execution_status = 4;
  oneof command {
    // server ---> user (c++)
    GetPkgInfoResponse get_pkg_info_response = 5;
    // client-elevator (c) ---> server ---> client-delivery_robot (c++)
    SetElevatorStatusResponse set_elevator_status_response = 6;
    // client-delivery_robot (c++) ---> server ---> client-user (c++)
    MoveDeliveryRobotResponse move_delivery_robot_response = 7;
  }
}

// ⏬ Events; A one-way message that notifies the system about status updates without expecting any response.
message NodeEvent {
  string src = 1;
  string dest = 2;
  oneof event {
    // client-pkg_room (c++) ---> server
    PkgArrivalEvent pkg_arrival_event = 4;
    // client-elevator (c++) ---> server ---> client-delivery_robot (c++)
    ElevatorStatusEvent elevator_status_event = 3;
    // client-delivery_robot (c++) ---> server
    DeliveryStatusEvent delivery_status_event = 5;
  }
}


// -------------------------
// -------------------------
// Indicates whether a Request has been successfully received by the Destination from the Source.
message AckStatus {
  enum StatusCode {
    UNSPECIFIED = 0;
    ACK_RECEIVED = 1;
    ACK_INVALID = 2;
  }
  StatusCode code = 1;
  string message = 2;
}

// Indicates the execution result of the received Request.
message ExecutionStatus {
  enum StatusCode {
    UNSPECIFIED = 0;
    CODE_SUCCESS = 1;
    FAILED = 2;
  }
  StatusCode code = 1;
  string message = 2;
}

// -------------------------
// 🌀 Request, Response, Event 🔪 Details
// -------------------------
message GetPkgInfosRequest {
  uint32 user_id = 1;
}

message GetPkgInfoResponse {
  repeated Pkg pkgs = 1;
}


// -------------------------

message MoveDeliveryRobotRequest {
  uint32 delivery_robot_id = 1;
  Address destination_address = 2;
}

message MoveDeliveryRobotResponse {}


// -------------------------
message SetElevatorStatusRequest {
  uint32 elevator_id = 1;
  Elevator.Status elevator_status = 2;
}

message SetElevatorStatusResponse {}


// -------------------------
// -------------------------
message PkgArrivalEvent {
  Address address = 1;
  // Pkg.Status pkg_status = 2;
}


message ElevatorStatusEvent {
  uint32 elevator_id = 1;
  Elevator.Status elevator_status = 2;
}


message DeliveryStatusEvent {
  uint32 delivery_robot_id = 1;
  DeliveryRobot.DeliveryStatus delivery_status = 2;
}


// -------------------------
// 🌀 Nodes
// -------------------------
// 🛗
message Elevator {
  uint32 id = 1;
  Status status = 2;

  enum DoorOpenStatus {
    UNSPECIFIED = 0;
    CLOSED = 1;
    OPEN = 2;
  }

  message Status {
    uint32 current_floor = 1;
    DoorOpenStatus door_open_status = 2;
  }
}


// 🚛
message DeliveryRobot {
  uint32 id = 1;
  // Status status = 2;
  DeliveryStatus delivery_status = 3;

  enum DeliveryStatus {
    UNSPECIFIED = 0;
    PENDING = 1;
    IN_TRANSIT = 2;
    DELIVERED = 3;
  }
}


// 🏬 Package Room
message PkgRoom {
  uint32 id = 1;
  repeated Locker lockers = 2;

  // 🔒
  message Locker {
    uint32 locker_id = 1;
    string access_code = 2;
    uint32 pkg_id = 3;
  }
}


// 👤 User (Wall Pad)
message User {
  uint32 id = 1;
  Address address = 2;
}

// 📦
message Pkg {
  uint32 id = 1;
  Address address = 2;
  uint32 sender_id = 3;
  uint32 receiver_id = 4;
  // 🖼️ Raw JPEG Image Data (Binary); Estimated size for 1920x1080 JPEG: (1920 * 1080 * 3) / 10 (JPEG compression) ≈ 622 KB
  bytes photo_bytes = 5;
}

// -------------------------
// 🌀 Nodes 🔪 Sub-nodes
// -------------------------

message Address {
  oneof address_type {
    ApartmentAddress apartment_address = 1;
  }
}

message ApartmentAddress {
  string apartment_complex = 1;
  uint32 building_number = 2;
  uint32 apartment_number = 3;
}

