projects/smart_parcel_system/central_server/interconnection_protocol/src/smart_parcel.proto

edition = "2023";
// <company_domain>.<project_name>.<feature_name>
//    ; Smart Package Delivery
package smart_pkg_delivery;

// 🚧 Prerequisites
//    Database
//      - The `User` table must contain actual records (rows).
//      - The `PkgRoom` table must contain actual records (rows).
// ❓ TODO:
//    - ❗ Note that this draft does not consider multiple parcels for one user. It distinguishes users by a fixed address rather than by invoice ID or user ID.
//    - 현재 처음에 택배가 창고에 첫 도착했을 때에는, 정보를 주소만 서버에 보내고, 사용자가 온 택배를 조회할 때에도 정보를 서버에 보낸다. 하지만 Database 상에서는 User 를 기반으로 조회하므로 이에 따른 로직이 추가적으로 필요하다.
// 📝 클라이언트에서는 동기적인 요청을 가정하고 만든 것이라 비동기 요청인 경우, 클라이언트측에서 
// 🧮
//    protoc -I=. --cpp_out=../../socket_iot_system/src/common/protobuf_cpp smart_parcel.proto
//    nanopb_generator --options-file=smart_parcel-nanopb.options --output-dir=../../socket_iot_system/src/common/protobuf_c smart_parcel.proto

// source /home/wbfw109v2/.cache/pypoetry/virtualenvs/python-study-WVteXKC2-py3.13/bin/activate.fish
// 소자의 특성, RLC ghlfh. 
// 🔰 처음 접속할떄 아이디 할당하는 것. 필요.
// gRPC 를 사용하지 않기 때문에, 해당 요청에 대해서 자동으로 코드를 만들 수 없다. c 에서는 어떻게 해야하지?..





// -------------------------
// 🌀 Request, Response, Event (like Notification)
// -------------------------
// 📨 A request message that expects a response from the destination.
message Request {
  string source = 1;
  // 🔘 If the `destination` field is omitted, the request is assumed to be directed to the server; otherwise, it is sent to the specified node.
  string destination = 2;
  oneof command {
    // user (c++) ---> server
    GetParcelInfosRequest get_parcel_infos_request = 3;
    // client-delivery_robot (c++) ---> server ---> client-elevator (c)
    SetElevatorStatusRequest set_elevator_status_request = 4;
    // client-user (c++) ---> server ---> client-delivery_robot (c++)
    MoveDeliveryRobotRequest move_delivery_robot_request = 5;
  }
}

// 📩 A response message to a request that does not expect further replies, including ✅ ACK.
message Response {
  string source = 1;
  string destination = 2;
  AckStatus ack_status = 3;
  ExecutionStatus execution_status = 4;
  oneof command {
    // server ---> user (c++)
    GetParcelInfoResponse get_parcel_info_response = 5;
    // client-elevator (c) ---> server ---> client-delivery_robot (c++)
    SetElevatorStatusResponse set_elevator_status_response = 6;
    // client-delivery_robot (c++) ---> server ---> client-user (c++)
    MoveDeliveryRobotResponse move_delivery_robot_response = 7;
  }
}

// ⏬ Events; A one-way message that notifies the system about status updates without expecting any response.
message NodeEvent {
  string source = 1;
  string destination = 2;
  oneof event {
    // client-pkg_room (c++) ---> server
    ParcelArrivalEvent parcel_arrival_event = 4;
    // client-elevator (c++) ---> server ---> client-delivery_robot (c++)
    ElevatorStatusEvent elevator_status_event = 3;
    // client-delivery_robot (c++) ---> server
    DeliveryStatusEvent delivery_status_event = 5;
  }
}


// -------------------------
// -------------------------
// Indicates whether a Request has been successfully received by the Destination from the Source.
message AckStatus {
  enum StatusCode {
    ACK_RECEIVED = 0;
    ACK_INVALID = 1;
  }
  StatusCode code = 1;
  string message = 2;
}

// Indicates the execution result of the received Request.
message ExecutionStatus {
  enum StatusCode {
    EXECUTION_SUCCESS = 0;
    EXECUTION_FAILED = 1;
  }
  StatusCode code = 1;
  string message = 2;
}

// -------------------------
// 🌀 Request, Response, Event 🔪 Details
// -------------------------
message GetParcelInfosRequest {
  uint32 user_id = 1;
}

message GetParcelInfoResponse {
  repeated Parcel parcels = 1;
}

// -------------------------

message SetElevatorStatusRequest {
  uint32 elevator_id = 1;
  Elevator.Status elevator_status = 2;
}

message SetElevatorStatusResponse {}

// -------------------------

message MoveDeliveryRobotRequest {
  uint32 delivery_robot_id = 1;
  Address destination_address = 2;
}

message MoveDeliveryRobotResponse {}

// -------------------------
// -------------------------

message ElevatorStatusEvent {
  uint32 elevator_id = 1;
  Elevator.Status elevator_status = 2;
}

message ParcelArrivalEvent {
  Address address = 1;
  // Parcel.Status parcel_status = 2;
}


message DeliveryStatusEvent {
  uint32 delivery_robot_id = 1;

}


// -------------------------
// 🌀 Nodes
// -------------------------
// 🛗
message Elevator {
  uint32 id = 1;
  Status status = 2;

  enum DoorOpenStatus {
    CLOSED = 0;
    OPEN = 1;
  }

  message Status {
    uint32 current_floor = 1;
    DoorOpenStatus door_open_status = 2;
  }
}


// 🚛
message DeliveryRobot {
  uint32 id = 1;
  // Status status = 2;
  // enum DeliveryStatus {
  //   READY = 0;
  //   BUSY = 1;
  //   COMPLETE = 2;
  // }

  // message Status {
  //   DeliveryStatus status = 1;
  // }
}


// 🏬 Package Room
message PkgRoom {
  uint32 id = 1;
  repeated Locker lockers = 2;

  // 🔒
  message Locker {
    uint32 locker_id = 1;
    string access_code = 2;
    uint32 parcel_id = 3;
  }
}


// 👤 User (Wall Pad)
message User {
  uint32 id = 1;
  Address address = 2;
}

// 📦
message Parcel {
  uint32 id = 1;
  Address address = 2;
  uint32 shipper_id = 3;
  uint32 recipient_id = 4;
  // 🖼️ Raw JPEG Image Data (Binary); Estimated size for 1920x1080 JPEG: (1920 * 1080 * 3) / 10 (JPEG compression) ≈ 622 KB
  bytes photo_bytes = 5;
}

// -------------------------
// 🌀 Nodes 🔪 Sub-nodes
// -------------------------

message Address {
  oneof address_type {
    ApartmentAddress apartment_address = 1;
  }
}

message ApartmentAddress {
  string apartment_complex = 1;
  uint32 building_number = 2;
  uint32 apartment_number = 3;
}

